# MauiApplication

./: .gitignore  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  MauiApp.sln  PROJECT_ARCHITECTURE.md  README.md
database/: ComprehensiveSchema.sql  DatabaseSetup.md
src/MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiApp.AnalyticsService/: MauiApp.AnalyticsService.csproj  Program.cs
src/MauiApp.ApiService/: MauiApp.ApiService.csproj  Program.cs
src/MauiApp.ApiService/Controllers/: UsersController.cs
src/MauiApp.AppHost/: MauiApp.AppHost.csproj  Program.cs
src/MauiApp.CollaborationService/: MauiApp.CollaborationService.csproj  Program.cs
src/MauiApp.Core/: MauiApp.Core.csproj
src/MauiApp.Core/DTOs/: ChatDTOs.cs  (+7 more)
src/MauiApp.Data/: ApplicationDbContext.cs  MauiApp.Data.csproj  Repository.cs
src/MauiApp.FilesService/: MauiApp.FilesService.csproj  Program.cs
src/MauiApp.IdentityService/: MauiApp.IdentityService.csproj  MauiApp.IdentityService.http  Program.cs
src/MauiApp.IdentityService/Controllers/: AuthController.cs
src/MauiApp.IdentityService/Data/: IdentityDbContext.cs
src/MauiApp.IdentityService/Properties/: launchSettings.json
src/MauiApp.IdentityService/Services/: IdentityService.cs  JwtService.cs
src/MauiApp.NotificationService/: MauiApp.NotificationService.csproj  Program.cs
src/MauiApp.NotificationService/Controllers/: NotificationController.cs
src/MauiApp.NotificationService/Data/: NotificationDbContext.cs
src/MauiApp.NotificationService/Services/: EmailNotificationProvider.cs  NotificationProcessingService.cs  NotificationService.cs  PushNotificationProvider.cs
src/MauiApp.ProjectsService/: MauiApp.ProjectsService.csproj  MauiApp.ProjectsService.http  Program.cs
src/MauiApp.Services/: AnalyticsCacheService.cs  AnalyticsService.cs  ApiService.cs  AuthenticationHandler.cs  AuthenticationService.cs  DataService.cs  IAnalyticsService.cs  IApiService.cs  IAuthenticationService.cs  ICacheService.cs  IDataService.cs  ILoggingService.cs  INavigationService.cs  INotificationDeliveryService.cs  IOAuth2Service.cs  IOfflineSyncService.cs  IPushNotificationService.cs  ISecureStorageService.cs  ISignalRService.cs  ITimeTrackingService.cs  LocalNotificationService.cs  LoggingService.cs  MauiApp.Services.csproj  NavigationService.cs  NotificationDeliveryService.cs  NotificationPreferencesService.cs  NotificationQueueService.cs  NotificationSchedulingService.cs  NotificationTemplateService.cs  OAuth2Service.cs  OfflineSyncService.cs  PushNotificationService.cs  SecureStorageService.cs  SignalRService.cs  TimeTrackingService.cs
src/MauiApp.SyncService/: Program.cs
src/MauiApp.TasksService/: MauiApp.TasksService.http  Program.cs
src/MauiApp/Converters/: BoolToColorConverter.cs  BoolToConnectionColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToSendIconConverter.cs  BoolToStatusConverter.cs  BoolToSyncIconConverter.cs  BoolToSyncStatusConverter.cs  BoolToThicknessConverter.cs  BytesToSizeConverter.cs  ConfidenceToColorConverter.cs  InsightTypeToIconConverter.cs  InvertedBoolConverter.cs  IsCurrentUserConverter.cs  IsNotNullConverter.cs  IsNotZeroConverter.cs  IsNullConverter.cs  IsZeroConverter.cs  LogLevelToColorConverter.cs  NameToInitialsConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToStringConverter.cs  PriorityToColorConverter.cs  ProductivityToColorConverter.cs  StatusToColorConverter.cs  StringEqualsConverter.cs  TypingUsersToStringConverter.cs
src/MauiApp/Data/: LocalDbContext.cs
src/MauiApp/Data/Models/: LocalChangeLog.cs  LocalFile.cs  LocalMessage.cs  LocalNotification.cs  LocalProject.cs  LocalSyncStatus.cs  LocalTask.cs  LocalTimeEntry.cs  LocalUser.cs
src/MauiApp/Data/Repositories/: ILocalProjectRepository.cs  ILocalRepository.cs  ILocalTaskRepository.cs  LocalProjectRepository.cs  LocalRepository.cs  LocalTaskRepository.cs
src/MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/MauiApp/Services/: DatabaseService.cs  EnhancedLoggingService.cs  ICurrentUserService.cs  IDatabaseService.cs  IEnhancedLoggingService.cs  IMonitoringService.cs  IOfflineSyncService.cs  MonitoringService.cs  OfflineSyncService.cs
src/MauiApp/ViewModels/: AppShellViewModel.cs  DiagnosticsViewModel.cs  MainPageViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs
src/MauiApp/ViewModels/Authentication/: LoginViewModel.cs  RegisterViewModel.cs  WelcomeViewModel.cs
src/MauiApp/ViewModels/Collaboration/: ChatViewModel.cs
src/MauiApp/ViewModels/Dashboard/: ActivityViewModel.cs  DashboardViewModel.cs  MyTasksViewModel.cs
src/MauiApp/ViewModels/Files/: FilesViewModel.cs
src/MauiApp/ViewModels/Projects/: CreateProjectViewModel.cs  ProjectsListViewModel.cs
src/MauiApp/ViewModels/Reports/: ReportsViewModel.cs
src/MauiApp/ViewModels/Tasks/: KanbanBoardViewModel.cs  TasksListViewModel.cs
src/MauiApp/Views/: NotificationsPage.xaml  NotificationsPage.xaml.cs
src/MauiApp/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/MauiApp/Views/Collaboration/: ChannelsPage.xaml  ChannelsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs
src/MauiApp/Views/Dashboard/: ActivityPage.xaml  ActivityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MyTasksPage.xaml  MyTasksPage.xaml.cs
src/MauiApp/Views/Files/: FilesPage.xaml  FilesPage.xaml.cs
src/MauiApp/Views/Projects/: CreateProjectPage.xaml  CreateProjectPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs
src/MauiApp/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
src/MauiApp/Views/Tasks/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  KanbanBoardPage.xaml  KanbanBoardPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
src/MauiApp/Views/TimeTracking/: TimeTrackingPage.xaml  TimeTrackingPage.xaml.cs
(+63 files in other folders)
