<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>MauiApp.AppHost-C7F78A5C-5FA5-4B2B-9E4E-1234567890AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauiApp.ApiService\MauiApp.ApiService.csproj" />
    <ProjectReference Include="..\MauiApp.IdentityService\MauiApp.IdentityService.csproj" />
    <ProjectReference Include="..\MauiApp.ProjectsService\MauiApp.ProjectsService.csproj" />
  </ItemGroup>

</Project>